{
   "author": "Fabian Gremper. Edited By Giorgos Zazanis.",
   "background": {
      "scripts": [ "background.js" ]
   },
   "browser_action": {
      "default_icon": {
         "19": "icon19.png",
         "38": "icon38.png"
      },
      "default_popup": "popup.html",
      "default_title": "Eclass Downloader"
   },
   "content_scripts": [ {
      "js": [ "jquery-2.1.4.min.js", "content.js" ],
      "matches": [ "\u003Call_urls>" ]
   } ],
   "description": "Download Multiple Files From eclass.uth",
   "icons": {
      "128": "icon128.png",
      "48": "icon48.png"
   },
   "manifest_version": 2,
   "name": "Eclass Downloader",
   "permissions": [ "activeTab", "downloads" ],
   "version": "1.0"
}
