
Αυτό το αρχείο περιέχει οδηγίες για πιο γρήγορη χρήση του script.


1. Πηγαίνετε στα Developer Tools του browser.
   Για ευκολία μπορείτε να μεγαλώσετε λίγο το παράθυρο του 
   Developer Tools.

2. Πάνω αναγράφονται οι καρτέλες. (Elements, Console, ...)
   Πηγαίντε στην καρτέλα Sources. Αν δεν την βλέπετε 
   πατήστε το βέλος ακριβώς δεξιά από τις καρτέλες.

3. Ακριβώς κάτω από την καρτέλα Sources και αριστερά
   υπάρχει ένα υπο-μενού με άλλες καρτέλες. (Page, Filesystem..)
   Επιλέξτε την καρτέλα Snippets. Αν δεν την βλέπετε 
   πατήστε ξανά το αντίστοιχο βέλος.

4. Ακριβώς κάτω από την καρτέλα Snippets και αριστερά
   υπάρχει η επιλογή "New snippet". Πατήστε το και δώστε ένα 
   οποιοδήποτε όνομα στο snippet.

5. Κάντε αντιγραφή των περιεχομένων του αρχείου eclassDownloader
   δεξιά στο snippet.

6. Πατήστε Ctrl+S για να σώσετε το Snippet. 

7. Πατήστε Ctrl+I για να εκτελεστεί το script.
   Εναλλακτικά, κάντε δεξί κλικ στο όνομα του snippet και πατήστε Run.

8. Μην ξεχνάτε πως πρέπει το "focus" σας να βρίσκεται στο παράθυρο του eclass.

9. Μην είστε ανυπόμονοι, το script μερικές φορές αργεί κάποια δευτερόλεπτα...

10. Για απορίες, georzaza@gmail.com..

