let links = [];     // contains all links (folders and files) under the page we are at.
let i, j;
let temp;
let xmlHTTP;
let docs = [];      // helps with extracting nested links.
let number_of_files_to_download=0;
let file_size = []; // contains the size of each file we want to download.


// Extract all links from the "main" site.
// see this function's comment section for further information.
links = extract_links(document);

// rearrange the array and delete duplicated links.
// see this function's comment section for further information.
rearrange_array(links);


/* 1st if: exclude any links that are not https. This was observed in a course..
   2nd if: if the link points to a file it would have a suffix .sthing at the end of it.
           check where the last location of a "." appears in the link.
   Make a request to get the URL location's html code 
           that the folder (current link) points to.
   Extract the links from the new html and push them into the initial array.
   After this loop ends, we should have an array with links. This array contains 
   links for all nested or not files and folders. At the next step we filter this array
   to keep only the links for the files.
*/
alert("Please be patient. This script takes a while.\n" + 
      "Stay on this page and do not close or refresh the window." +
      "Finding the files now...");
          
for (i=0; i<links.length; i++)  {
    if ( (links[i].indexOf(":")) != 4 )    {
        if ((links[i].substr(links[i].lastIndexOf('.'))).length > 5)    {
            xmlHTTP = new XMLHttpRequest();                     
            xmlHTTP.open('GET', links[i], false);
            xmlHTTP.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200)    {
                    docs[i] = document.implementation.createHTMLDocument("docs"+i);
                    docs[i].write(this.responseText);
                }
            }
            xmlHTTP.send();
            temp = extract_links (docs[i]);
            rearrange_array(temp);
            for (j=0; j<temp.length; j++)   {
                links.push(temp[j]);
            }
        }
        else    {
            number_of_files_to_download++;
        }
    }
}

alert("Found " + number_of_files_to_download + 
      " files..\n" + "\nFetching now information about the files...");


/* Here we do 2 things:
   1:  filter the previous array links[] and only keep the links for the files.
           Assign these links to a new array called final_links
   2:  get the size of each file we want to download.
           See next 2 sections of comments below on why we need to do that.
*/
temp = 0;
let final_links = [];
let t = 0;
for (i=0; i<links.length; i++)  {
    if (    ((links[i].indexOf(":")) != 4 )  && 
            ((links[i].substr(links[i].lastIndexOf('.') + 1)).length < 6))   {

        final_links[t] = links[i];
        function get_filesize(url, callback) {
            let xhr = new XMLHttpRequest();
            xhr.open("HEAD", url, false); 
            xhr.onreadystatechange = function() {
                if (this.readyState == this.DONE) {
                    callback(parseInt(xhr.getResponseHeader("Content-Length")));
                }
            };
            xhr.send();         
        }
        get_filesize(final_links[t], function(size) {
            temp = temp + (size/1000);
            file_size[t] = size;
            //console.log("size of file " + (t+1) + " is " + size + " bytes.");
        });
        t++;
    }
}


let download_speed = parseInt(prompt(
    "Download size: " + (Math.floor(temp)) + " KBytes\n" +
    "WARNING: Entering a much higher speed could result in partial download of the files." +
    "Also, this value does NOT limit the download speed of the files.\n\n" +
    "ENTER BELOW YOUR APPROXIMATE DOWNLOAD SPEED IN KBytes\n" +
    "If you are not sure, leave this field as it is.\n"
    , 400));


// We must use a time interval for downloading each file.
// Main reason: browsers 'discard' download requests if they happen too fast.
// We set the time interval to be approximately equal to the downloading time of the file. 

let interval;
i=0;
interval = setInterval ( download_files, file_size[i]/download_speed);



// downloads the files.
function download_files()   {
    let a = document.createElement('A');
    a.href = final_links[i];  
    a.download = decodeURIComponent(final_links[i].substr(final_links[i].lastIndexOf('/') + 1));
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a); 
    i++;
    if (i==final_links.length)
        clearInterval(interval);
}


// extracts all links present in any doc. 
// the links we want belong to the class "visible".
// This will extract duplicated links, because of the "Download folder" link present
//    on eclass. We use the next function to eliminate these unwanted links.
function extract_links (doc) {
    let len = doc.querySelectorAll(".visible a").length;
    let array = [];
    let i;
    for (i=0; i<len; i++)
        array[i] = doc.querySelectorAll(".visible a")[i].href;
    return array;
}

// re-arranges an array of duplicated links as described in the above function
// To be more precise, we erase these links, and keep only the "good ones".
function rearrange_array(array) {
    let len = array.length/2-1;
    let i;
    
    for (i=1; i<=len; i+=2)
        array[i] = array[array.length-1-i];
    for (i=0; i<=len; i++)
        array.pop();    
    array.sort();
}