Question:  Το script δεν λειτουργεί. Τι κάνω?

Answer:    Βεβαιωθείτε ότι ακολουθείτε σωστά τις οδηγίες χρήσης.
           Κάντε ανανέωση της σελίδας και μετά ξανατρέξτε το script.
________________________________________________________________________________________

Question:  Μπορώ να αυτοματοποιήσω την διαδικασία αυτή?

Answer:    Διαβάστε το αρχείο "advanced usage".
________________________________________________________________________________________

Question:  Τα αρχεία κατεβαίνουν όλα μαζί και όχι σε ξεχωριστούς φακέλους,
           όπως είναι στο eclass. Μπορώ να το αλλάξω αυτό?

Answer:    Όχι.
________________________________________________________________________________________

Question:  Για κάθε αρχείο με ρωτάει που να το αποθηκεύσω. Τι να κάνω;

Answer:    Ανατρέξτε στις ρυθμίσεις του browser (πρόγραμμα περιήγησης) 
           και αλλάξτε τη ρύθμιση "Download Location:  Ask every time". 
	   Ανάλογα με τον browser που χρησιμοποιείτε, χρειάζεται διαφο-
           ρετική διαδικασία αλλά μια γενική ιδέα είναι να πατήσετε 
           στις ρυθμίσεις του browser και να κάνετε αναζήτηση της λέξης
           download.
________________________________________________________________________________________

Question:  Μπορώ να κατεβάσω τα αρχεία από όλα τα μαθήματα μαζί?

Answer:    Όχι, και μην το δοκιμάσετε.
________________________________________________________________________________________

Question:  Τι μπορώ να κατεβάσω?

Answer:    Κυρίως αρχεία που βρίσκονται στον κατάλογο Έγγραφα. Μπορείτε 
           να κατεβάσετε και ολόκληρο τον φάκελο Έγγραφα αν θέλετε.
________________________________________________________________________________________

Question:  Αν ενώ εκτελείται το πρόγραμμα κλείσω τη σελίδα η περιηγηθώ
           σε άλλη διεύθυνση θα σταματήσει η λήψη των αρχείων?

Answer:    Ναι. Χωρίς αμφιβολία. Μπορείτε να περιηγηθείτε σε άλλα tabs 
           του browser ελεύθερα, αλλά όχι σε αυτό.


Μη διστάσετε να μου στείλετε τις απορίες σας στο georzaza@gmail.com