****************************************************************


!!!!!!         ΣΕΒΑΣΤΕΙΤΕ ΤΗΝ ΕΞΕΤΑΣΤΙΚΗ              !!!!!!!!!! 

Η ΧΡΗΣΗ ΤΟΥ ΠΡΟΓΡΑΜΜΑΤΟΣ ΜΠΟΡΕΙ ΝΑ ΔΗΜΙΟΥΡΓΗΣΕΙ ΖΗΤΗΣΗ 
ΜΕΓΑΛΟΥ ΟΓΚΟΥ ΔΕΔΟΜΕΝΩΝ ΑΠΟ ΤΟ ECLASS ΜΕ ΑΠΟΤΕΛΕΣΜΑ ΙΣΩΣ 
ΝΑ ΠΕΣΕΙ Η ΣΥΝΔΕΣΗ ΓΙΑ ΕΣΑΣ Η ΓΙΑ ΚΑΠΟΙΟΝ ΠΟΥ ΠΡΟΣΠΑΘΕΙ 
ΤΕΛΕΥΤΑΙΑ ΣΤΙΓΜΗ ΝΑ ΑΝΕΒΑΣΕΙ ΤΙΣ ΑΠΑΝΤΗΣΕΙΣ ΤΟΥ. 

ΧΡΗΣΙΜΟΠΟΙΗΣΤΕ ΤΟ ΠΡΟΓΡΑΜΜΑ ΑΥΤΟ ΜΟΝΟ ΣΕ ΩΡΕΣ ΕΥΛΟΓΕΣ, 
ΟΠΟΥ Ο ΑΡΙΘΜΟΣ ΤΩΝ ΤΑΥΤΟΧΡΟΝΩΝ ΧΡΗΣΤΩΝ ΣΤΟ 
ECLASS ΘΑ ΕΙΝΑΙ ΜΙΚΡΟΣ, 

ΚΑΤΑ ΚΥΡΙΟ ΛΟΓΟ ΔΗΛΑΔΗ, 

ΒΡΑΔΥ Η Σ/Κ.


*****************************************************************

0. Αξίζει να σημειωθεί εδώ πως τα αρχεία θα κατέβουν όλα μαζί σε 
   ένα φάκελο όπως επίσης αναφέρεται στο ερωτήσεις.txt

1. Κάντε login στο eclass.

2. Πηγαίνετε στο φάκελο που θέλετε να κατεβάσετε (πχ Έγγραφα)
   και ΜΟΝΟ ενώ βρίσκεστε στον επιθυμητό φάκελο προχωρήστε. 

3. Ανοίξτε τα Developer Tools στο παράθυρο αυτό.
   Συνήθως γίνεται με τα πλήκτρα Ctrl+Shift+J
   Δείτε εδώ αν έχετε πρόβλημα
       https://www.wickedlysmart.com/hfhtml5/devtools.html

4. Στο Developer Tools υπάρχουν διάφορα Tabs. (Elements, Sources κτλ).
   Βεβαιωθείτε ότι βρίσκεστε στο tab Console.

5. Ανοίξτε το αρχείο "eclassDownloader" και κάντε αντιγραφή 
   τα περιεχόμενά του. (πχ με Notepad.)

6. Κάντε επικόλληση όλων στο tab Console.

7. Πατήστε Enter για να τρέξει το script.

8. Δείτε τα αναδυόμενα παράθυρα στο eclass και περιμένετε!!!

9. Δείτε το αρχείο ερωτήσεις.txt για διάφορες απορίες.

10. Στείλτε μου email στο georzaza@gmail.com για οποιαδήποτε απορία.


ΠΡΟΣΟΧΗ: 

Μετά και τον τελευταίο διάλογο, θα αρχίσει η λήψη των αρχείων.
Αυτή η διαδικασία μπορεί να διακοπεί ΜΟΝΟ αν φύγετε από την σελίδα
ή κλείσετε τον τελείως τον browser. Αν κλείσετε ή αν περιηγηθείτε 
σε άλλη σελίδα (στην τρέχουσα πάντα καρτέλα του browser) ενώ το 
script τρέχει, θα σταματήσει η λήψη των αρχείων.